{
  "name": "map",
  "description": "Main Entry point for RealtyMaps Application and API",
  "version": "0.0.1",
  "private": true,
  "author": "RealtyMaps",
  "repository": {
    "type": "git",
    "url": "https://github.com/realtymaps/map"
  },
  "engines": {
    "node": "0.10.31",
    "npm": "1.4.x"
  },
  "scripts": {
    "start": "./scripts/serve",
    "db-sync": "./scripts/dbSync",
    "gulp": "gulp",
    "gulp-build": "gulp build",
    "test-frontend": "gulp frontendSpec",
    "test-backend": "gulp backendSpec",
    "test-gulp": "gulp gulpSpec",
    "test": "foreman run gulp spec",
    "spec": "gulp spec",
    "postinstall": "bower install",
    "clean": "gulp clean && rm -rf node_modules bower_components"
  },
  "dependencies": {
    "async": "^0.9.0",
    "base64url": "0.0.6",
    "bcrypt": "^0.8.0",
    "bluebird": "^2.3.2",
    "body-parser": "1.9.x",
    "bookshelf": "^0.7.7",
    "bookshelf.raw.safe": "0.0.1",
    "bower": "1.3.x",
    "chai": "1.9.x",
    "coffee-loader": "^0.7.2",
    "coffee-script": "1.7.x",
    "coffee-script-mapped": "^0.1.7",
    "coffeegulp": "0.0.4",
    "compression": "1.1.x",
    "connect-flash": "^0.1.1",
    "connect-livereload": "^0.4.0",
    "connect-multiparty": "1.2.x",
    "connect-pg-simple": "^2.1.1",
    "cookie-parser": "1.3.x",
    "css-loader": "^0.9.0",
    "errorhandler": "1.2.x",
    "event-stream": "^3.1.7",
    "express": "4.9.x",
    "express-session": "1.8.x",
    "file-loader": "^0.7.2",
    "forever": "0.11.x",
    "geohash64": "^1.0.2",
    "gulp": "^3.8.8",
    "gulp-changed": "^1.0.0",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "2.4.x",
    "gulp-express": "0.1.0",
    "gulp-flatten": "0.0.x",
    "gulp-help": "^1.1.0",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "^1.0.x",
    "gulp-inject": "^1.0.2",
    "gulp-karma": "https://github.com/nmccready/gulp-karma/archive/master.tar.gz",
    "gulp-minify-css": "0.3.x",
    "gulp-mocha": "^1.1.0",
    "gulp-nodemon": "^1.0.4",
    "gulp-open": "^0.2.8",
    "gulp-rimraf": "^0.1.0",
    "gulp-sass": "^0.7.3",
    "gulp-shell": "^0.2.9",
    "gulp-size": "1.1.x",
    "gulp-uglify": "1.0.x",
    "gulp-util": "3.0.x",
    "gulp-watch": "1.0.x",
    "gulp-webpack": "^0.3.0",
    "gulp-wrap": "^0.3.0",
    "helmet": "0.4.x",
    "html-loader": "^0.2.2",
    "html-webpack-plugin": "^1.1.0",
    "http-status": "^0.1.8",
    "isnode": "0.0.1",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "0.1.4",
    "karma-cli": "0.0.4",
    "karma-coffee-preprocessor": "0.2.1",
    "karma-coverage": "https://github.com/nmccready/karma-coverage/archive/master.tar.gz",
    "karma-fixture": "^0.2.1-1",
    "karma-html-reporter": "https://github.com/nmccready/karma-html-reporter/archive/master.tar.gz",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "0.1.5",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-webpack": "git://github.com/nmccready/karma-webpack.git",
    "knex": "^0.6.22",
    "lodash": "^2.4.1",
    "main-bower-files": "^2.0.0",
    "memoizee": "^0.3.7",
    "memwatch": "0.2.x",
    "method-override": "2.2.x",
    "mkdirp": "^0.5.0",
    "mocha": "1.21.x",
    "nodetime": "0.8.x",
    "ns2": "^1.0.3",
    "pg": "^3.4.4",
    "pretty-hrtime": "^0.2.1",
    "readable-stream": "^1.0.32",
    "require-dir": "^0.1.0",
    "sass-loader": "^0.2.0",
    "serve-static": "1.6.x",
    "should": "^4.0.4",
    "sinon": "^1.10.3",
    "sleep": "^1.1.8",
    "stack-trace": "0.0.9",
    "serve-favicon": "2.1.x",
    "style-loader": "^0.8.0",
    "stylus-loader": "^0.4.0",
    "supertest": "0.13.x",
    "through2": "^0.6.2",
    "url-loader": "^0.5.5",
    "webpack": "1.4.3",
    "webpack-dev-server": "^1.6.5",
    "winston": "0.8.x"
  },
  "devDependencies": {
    "karma-chai": "^0.1.0",
    "karma-mocha-reporter": "^0.3.1",
    "longjohn": "^0.2.4",
    "should": "^4.0.4"
  }
}
